<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="MasterPageStyleSheet.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">

        <div id="header" runat="server">          

        <p>MYSTEPS <br/> Managing Your Screen Time and Exercise Performance Statistics</p>
        
        <div class="circle" style="position:absolute; top:0; left:0; background:#FFFF80"></div>
        <div class="circle" style="position:absolute; bottom:0; left:0; background:#AD5BFF"></div>
        <div class="circle" style="position:absolute; top:0; right:0; background:#FF8080"></div>
        <div class="circle" style="position:absolute; bottom:0; right:0; background:#80FF80"></div> 

   
      </div>

        <div id="leftSidePanel">

       <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PA_Kids.png" class="img" />
           <asp:ContentPlaceHolder ID="cphLeft" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <div id="content">

          <asp:ContentPlaceHolder ID="cphContent" runat="server">

          </asp:ContentPlaceHolder>
        
        </div>
                        

        <div id="rightSidePanel">

           <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/ScreenTime1.png" class="img" />
        

             <asp:ContentPlaceHolder ID="cphRight" runat="server">

            </asp:ContentPlaceHolder>

        </div>
                    
        <div id="footer">

            <p>Common Footer Content</p>

            <asp:ContentPlaceHolder ID="cphFooter" runat="server">

            </asp:ContentPlaceHolder>

        </div>
          
      </div>
    </form>
</body>
</html>
