<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*This style used in title banner to fit with width of screen*/
        .style1 {
            width: 100%;
            height: 200px;
            position:fixed;
            background-color:#FF8080;
            top: 15px;
            left: 10px;
        }
        /*This style used in the Div*/
        .style2 {
            width: 580px;
            height: 100%;
            position: fixed;
            top: 220px;
            left:30%;
            background-color: gray;
        }
         .auto-style1 {
            width: 100%;
            height: 147px;
            position:fixed;
            top: 380px;
            left: 33%;
        }
        .auto-style2 {
            font-family:Cambria;
        }
        .auto-style3 {
            width: 211px;
        }
        .auto-style4 {
            text-align: left;
        }
        .auto-style5 {
            font-family: Cambria;
            width: 142px;
        }


     </style>
</head>
<body style="background-color:#004080">
    <form id="form1" runat="server">
        

        <div class="style2">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <div style="position:fixed; top:220px; width:200px; height:500px; border:8px outset #004080">


            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PA_Kids.png" Width="200px" Height="500px"  />


        </div>

        <div style="position:fixed; left:71%; top:220px; width:400px; height:500px; border:8px outset #004080">


            <asp:Image ID="Image2" runat="server"  Width="400px" Height="500px" ImageUrl="~/Images/ScreenTime1.png" />


        </div>
    
    </form>
</body>
</html>


