<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        /*This style used in title banner to fit with width of screen*/
        .style1 {
            width: 100vw;
            height: 20vh;
            position:fixed;
            left: 0vw;
            top: 0vh;
        }
        /*This style used in the middle Div*/
        .style2 {
            width: 50vw;
            height: 70vh;
            position: fixed;
            top: 22vh;
            left:24vw;
            background-color: gray;
        }

        /*table in login page style*/
         .auto-style1 {
            width: 40vw;
            height: 30vh;
            position:fixed;
            top: 40vh;
            left:25vw;
        }
        .auto-style2 {
            font-family:Cambria;
        }
        .auto-style3 {
            width: 211px;
        }
        .auto-style4 {
            text-align: left;
        }
        .auto-style5 {
            font-family: Cambria;
            width: 142px;
        }


     </style>
</head>
<body style="background-color:#004080">
    <form id="form1" runat="server">
        

        <div class="style2">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <div style="position:fixed; top:22vh; width:20vw; height:80vh" >


            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/PA_Kids.png" Width="300px" Height="480px"  />


        </div>

        <div style="position:fixed; left:76vw; top:22vh;  width:20vw; height:80vh">


            <asp:Image ID="Image2" runat="server"  Width="300px" Height="480px" ImageUrl="~/Images/ScreenTime1.png" />


        </div>
    
    </form>
</body>
</html>


